2020-08-19 12:30:26.442 +0530	START		Running RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 12:30:27.124 +0530	Log		Using local data	6	on_rca_sched_scalability_dataloader	RCA_Sched_Scalability_DataLoader.script
2020-08-19 12:30:27.705 +0530	Log		((domain:"ablgmprep", password:"system", rcaPath:@"C:\\Program Files\\Cerner\\RevenueCycle\\RevenueCycle.exe", userName:"system"))	8	on_rca_sched_scalability_dataloader	RCA_Sched_Scalability_DataLoader.script
2020-08-19 12:30:28.264 +0530	Log		(domain:"ablgmprep", password:"system", rcaPath:@"C:\\Program Files\\Cerner\\RevenueCycle\\RevenueCycle.exe", userName:"system")	20	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 12:30:28.320 +0530	Log		(appointmentName:"scaleappt", comment:"Test Comment", confirmedDate:"Wed Aug 19, 2020", confirmedTime:"08:00 AM", location:"AF_Amer Fork", locationGroup:"scaletest", patientName:"Test, Person", rescheduleReason:"Patient Requested", resource:"Resource", resourceGroup:"ScaleTestRes", testDate:"", timeFrame:"All Day")	21	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 12:30:40.027 +0530	imagefound	(TEXT:"Rules of the road")	Unable to Find Image (TEXT:"Rules of the road") within 10.00 seconds. Text might be too low contrast to detect.	2	on_subrulesoftheroad	OpenApplication.script
2020-08-19 12:30:40.189 +0530	Log		Rules of the road not found	6	on_subrulesoftheroad	OpenApplication.script
2020-08-19 12:30:59.340 +0530	typetext		[windowsKey]r	2	on_openapplication	Run_Window.script
2020-08-19 12:31:00.369 +0530	typetext		[controlKey]a	3	on_openapplication	Run_Window.script
2020-08-19 12:31:01.405 +0530	typetext		[deleteKey]	4	on_openapplication	Run_Window.script
2020-08-19 12:31:03.135 +0530	typetext		C:\Program Files\Cerner\RevenueCycle\RevenueCycle.exe	5	on_openapplication	Run_Window.script
2020-08-19 12:31:04.172 +0530	typetext		[returnKey]	6	on_openapplication	Run_Window.script
2020-08-19 12:31:15.898 +0530	EndTestCase		(Duration:"49.435", Errors:"1", Exceptions:"0", StartTime:"2020-08-19 12:30:26 +0530", Successes:"0", TestCase:"RCA_Sched_Scalability_ConfirmAppointment.script", Warnings:"0")
2020-08-19 12:31:15.978 +0530	ABORTED		Execution Time 0:00:49 RCA_Sched_Scalability_ConfirmAppointment.script
