(**************************************
Script Name: RCA_Scalability-Sched_ConfirmAppointment
Description: This script verifies the functionality for scheduling single appointment from the Add Appointment Plus screen through firstavailable. 
Author: BS075655
Date of creation: 19-AUG-2020
***************************************)

global credentials, patientData, pauseDuration, iterationNumber
//global credentials, patientData, pauseDuration, iterationNumber, registrationData, sutUsername, sutPassword,sutcredentials,citrixShortcut
Run "RCA_Sched_Scalability_DataLoader"


//Patient Information
set patientName to the first item of patientData
set appointmentType to the second item of patientData
log userName
log patientName

put patientData.patientName into patientName
put item 1 of patientData.appointmentName into appointmentType
Try
	//Rules of the Road 
	Run "OpenApplication".subRulesoftheRoad
	Run "Run_Window".openApplication credentials.rcaPath
	waitfor 500, "RCRegGeneral/Label_LoginScreenRevenueCycle"
	Run "Millennium_Login_window".LogIntoRevenuCycleApps credentials.userName,credentials.password,credentials.domain
	//Run "RevenueCycleCore".SubSelectUserExperience "Acute Ambulatory"
	waitfor 500, "ConvoIcons/Icon_Search"
	Run "RCRegSearch".selectOptionSearchBy "Appointments"
	Run "RCRegGeneralWorkflow".searchAndSelectPatient patientName
	// Click on for Add Appointment Plus
	Click text:"Add Appointment Plus",SearchRectangle:("MiscScreenUtilities").Screen_Part("HorizontalMiddle"), WaitFor:140
	Repeat until ImageFound(ImageName:"AAP_EnterInformation/dropdown_AppointmentType", WaitFor:20)
		Click text:"Add Appointment Plus",SearchRectangle:("MiscScreenUtilities").Screen_Part("HorizontalMiddle"), WaitFor:140
	End repeat
	Log ("Step : Select Appt type 1 and Next. Click on First Available")
	Run "AAP_EnterInformation".SubApptSelect appointmentType
	Click text: appointmentType,waitFor:30,SearchRectangle:("MiscScreenUtilities").Screen_Part("BottomLeftQuadrant")
	Click Text:"Next", waitFor:30,SearchRectangle:("MiscScreenUtilities").Screen_Part("BottomRightQuadrant")
	WaitFor 60,Text: "Locations",SearchRectangle:("MiscScreenUtilities").Screen_Part("TopLeftQuadrant")
	Click imageName:"AAP_EnterInformation/button_FirstAvailableEnabled",SearchRectangle:("MiscScreenUtilities").Screen_Part("BottomRightQuadrant"), WaitFor:70
	//WaitFor 30, ImageName:"Scalability_Captures/RCAFirstAvailable",SearchRectangle:("MiscScreenUtilities").Screen_Part("TopLeftQuadrant")
	WaitFor 30, ImageName: "Scalability_Prep_Captures/FirstAvailableTimes",SearchRectangle:("MiscScreenUtilities").Screen_Part("VerticalMiddle")
	//To select the first available slot
	//If slots found
	if ImageFound(Text:appointmentType,SearchRectangle:ImageRectangle(Image:"Scalability_Prep_Captures/FirstAvailableTimes") + (-550,75,-360,610))
		Click Text:"Appointments",HotSpot:(680,30),Waitfor:90,SearchRectangle:("MiscScreenUtilities").Screen_Part("TopHalf")+((290,30),(390,260))
		Click Image:"Scalability_Captures/Button_Enabled_Select",SearchRectangle:("MiscScreenUtilities").Screen_Part("BottomRightQuadrant"), WaitFor:30
		WaitFor 70, Text:"Pending Confirmation",SearchRectangle:("MiscScreenUtilities").Screen_Part("TopLeftQuadrant")
		#Details on Pending Confirmation Screen
		Log ("Confirm the appointment to the date and time selected ")
		put "AAP_PendingConfirmation".funReadPendingConfirmationDetails("Date",appointmentType) into confirmedDate
		Log confirmedDate
		put "AAP_PendingConfirmation".funReadPendingConfirmationDetails("Patient Arrival Time:",appointmentType)into confirmedTime
		Log confirmedTime
		If imagefound(Text:"Encounter Type",SearchRectangle:("MiscScreenUtilities").Screen_Part("LeftHalf"), WaitFor:20)then
			Click ImageLocation(Text:"Encounter Type",SearchRectangle:("MiscScreenUtilities").Screen_Part("LeftHalf"), WaitFor:20)+(-10,20)
	Else
			Log "No Enconter selection is required"
		End if
		Click Text:"Confirm",SearchRectangle:("MiscScreenUtilities").Screen_Part("BottomRightQuadrant"), WaitFor:70
		WaitFor 40, text:"Past Cancellations by Patient",EnableAggresivetextextraction:on,EnhanceLocalContrast:On
		Run "RevenueCycleCore".subExit_RevenueCycle
		Log "RevenueCycle is closed"
	else
		WaitFor 20, ImageName:"Scalability_Captures/Nosuggestedtimeswerefound",SearchRectangle:("MiscScreenUtilities").Screen_Part("VerticalMiddle")
		Click ImageName:"Scalability_Captures/Btn_Cancel_FA",SearchRectangle:("MiscScreenUtilities").Screen_Part("BottomRightQuadrant")
		Click ImageName:"AAP_EnterInformation/button_Cancel"
		WaitFor 40, text:"Past Cancellations by Patient",EnableAggresivetextextraction:on,EnhanceLocalContrast:On
		Run "RevenueCycleCore".subExit_RevenueCycle
		Log "RevenueCycle is closed"
	END IF
catch Exception
	Run KillApplications
	//RCRegGeneralWorkflow.closeAllApps
	LogError Exception
End Try
