2020-08-19 09:14:31.356 +0530	START		Running RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:14:32.141 +0530	Log		Using local data	6	on_rca_sched_scalability_dataloader	RCA_Sched_Scalability_DataLoader.script
2020-08-19 09:14:32.205 +0530	Log		((domain:"ablgmprep", password:"system", rcaPath:@"C:\\Program Files\\Cerner\\RevenueCycle\\RevenueCycle.exe", userName:"system"))	8	on_rca_sched_scalability_dataloader	RCA_Sched_Scalability_DataLoader.script
2020-08-19 09:14:32.716 +0530	Log		(domain:"ablgmprep", password:"system", rcaPath:@"C:\\Program Files\\Cerner\\RevenueCycle\\RevenueCycle.exe", userName:"system")	20	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:14:32.764 +0530	Log		(appointmentName:"scaleappt", comment:"Test Comment", confirmedDate:"00:00.0", confirmedTime:"", location:"RCA Reporting", locationGroup:"RegAuto Locations", patientName:"Test, Person", rescheduleReason:"Patient Requested", resource:"Resource Group", resourceGroup:"Recur_Resource_Group1", testDate:"", timeFrame:"All Day")	21	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:14:44.671 +0530	imagefound	(TEXT:"Rules of the road")	Unable to Find Image (TEXT:"Rules of the road") within 10.00 seconds. Text might be too low contrast to detect.	2	on_subrulesoftheroad	OpenApplication.script
2020-08-19 09:14:44.881 +0530	Log		Rules of the road not found	6	on_subrulesoftheroad	OpenApplication.script
2020-08-19 09:14:48.991 +0530	typetext		[windowsKey]r	2	on_openapplication	Run_Window.script
2020-08-19 09:14:50.029 +0530	typetext		[controlKey]a	3	on_openapplication	Run_Window.script
2020-08-19 09:14:51.060 +0530	typetext		[deleteKey]	4	on_openapplication	Run_Window.script
2020-08-19 09:14:52.788 +0530	typetext		C:\Program Files\Cerner\RevenueCycle\RevenueCycle.exe	5	on_openapplication	Run_Window.script
2020-08-19 09:14:53.816 +0530	typetext		[returnKey]	6	on_openapplication	Run_Window.script
2020-08-19 09:15:04.671 +0530	waitfor	RCRegGeneral/Label_LoginScreenRevenueCycle	found at (959, 398)	32	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:15:07.106 +0530	imagefound	Millennium_Login_window/Textbox_Username	found at (891, 465)	3	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:07.386 +0530	click		at (891, 485)	5	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:08.409 +0530	typetext		[controlKey]a	13	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:09.505 +0530	typetext		system	14	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:11.329 +0530	imagefound	Millennium_Login_window/Textbox_Password	found at (889, 512)	18	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:11.609 +0530	click		at (889, 532)	20	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:12.633 +0530	typetext		[controlKey]a	27	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:13.731 +0530	typetext		system	28	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:15.112 +0530	imagefound	Millennium_Login_window/Textbox_Domain_revCycleApp	found at (879, 559)	32	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:15.381 +0530	imagerectangle	Millennium_Login_window/Textbox_Domain_revCycleApp	at (863,552,910,565)	34	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:15.610 +0530	readtext		(866,572,980,595)
2020-08-19 09:15:15.963 +0530	Log		iblgmprep	35	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:16.135 +0530	click		at (884, 584)	39	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:17.159 +0530	typetext		[controlKey]a	40	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:18.291 +0530	typetext		ablgmprep	41	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:20.337 +0530	imagefound	Millennium_Login_window/Button_OK	found at (908, 634)	47	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:20.649 +0530	doubleclick		at (908, 634)	49	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:31.192 +0530	imagefound	Millennium_Login_window/Button_Acknowledge	Unable to Find Image Millennium_Login_window/Button_Acknowledge	57	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:15:31.549 +0530	Log		Call Handler: SubSelectUserExperience	3	on_subselectuserexperience	RevenueCycleCore.script
2020-08-19 09:16:33.124 +0530	imagefound	RevenueCycleCore/label_Available_Experiences	Unable to Find Image RevenueCycleCore/label_Available_Experiences	4	on_subselectuserexperience	RevenueCycleCore.script
2020-08-19 09:16:33.156 +0530	Log		Experience Diaglog did not display	14	on_subselectuserexperience	RevenueCycleCore.script
2020-08-19 09:16:33.196 +0530	Log		End handler: SubSelectUserExperience	16	on_subselectuserexperience	RevenueCycleCore.script
2020-08-19 09:16:33.395 +0530	waitfor	ConvoIcons/Icon_Search	found at (212, 54)	35	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:16:34.260 +0530	imagelocation	ConvoIcons/Icon_SearchByIcon	at (188, 53)	3	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 09:16:34.459 +0530	click		at (188, 53)	3	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 09:16:35.595 +0530	imagerectangle	ConvoIcons/Icon_SearchByIcon	at (180,44,222,64)	4	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 09:16:36.039 +0530	click	(TEXT:"Appointments")	at (91, 306)	4	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 09:16:36.234 +0530	Log		Search By Appointments - option selected.	5	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 09:16:36.281 +0530	set		SEARCHRECTANGLE = 	6	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 09:16:39.118 +0530	imagelocation	ConvoIcons/Icon_SearchByIcon	at (188, 53)	3	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:16:39.339 +0530	doubleclick		at (48, 53)	3	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:16:40.646 +0530	typetext		Test, Person	4	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:16:41.750 +0530	click	ConvoIcons/Icon_Search	at (212, 54)	5	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:16:45.141 +0530	imagelocation	Scalability_Captures/RegPatientSearch	at (535, 32)	8	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:16:45.271 +0530	doubleclick		at (565, 22)	8	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:16:53.264 +0530	imagefound	RCRegGeneral/Button_Maximize	Unable to Find Image RCRegGeneral/Button_Maximize within 5.00 seconds	3	on_maximizewindow	RCRegGeneral.script
2020-08-19 09:16:53.442 +0530	typetext		[tab]	11	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:16:53.485 +0530	waitfor	Scalability_Captures/RegPatientSearch	found at (25, 28)	12	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:16:54.462 +0530	imagerectangle	Scalability_Captures/RegPatientSearch	at (2,3,18,19)	13	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:16:56.427 +0530	doubleclick	(TEXT:"Test, Person")	at (264, 164)	13	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:16:57.501 +0530	imagerectangle	RCRegGeneral/Button_File	at (6,26,29,38)	14	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:16:57.786 +0530	waitfor	(TEXT:"Test, Person")	found at (345, 59)	14	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:17:00.008 +0530	Log		"Test, Person" is open.	16	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 09:17:00.912 +0530	click	(TEXT:"Add Appointment Plus")	at (296, 487)	39	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:17:21.363 +0530	imagefound	AAP_EnterInformation/dropdown_AppointmentType	Unable to Find Image AAP_EnterInformation/dropdown_AppointmentType	40	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:17:22.611 +0530	click	(TEXT:"Add Appointment Plus")	at (296, 514)	41	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:17:25.761 +0530	imagefound	AAP_EnterInformation/dropdown_AppointmentType	found at (149, 581)	42	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:17:25.918 +0530	Log		Step : Select Appt type 1 and Next. Click on First Available	43	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:17:26.297 +0530	Log		Call Handler: SubApptSelect	2	on_subapptselect	AAP_EnterInformation.script
2020-08-19 09:17:26.840 +0530	imagefound	AAP_EnterInformation/label_EnterInformation	found at (114, 544)	18	on_subapptselect	AAP_EnterInformation.script
2020-08-19 09:17:27.642 +0530	everyimagelocation	(TEXT:"Appointment Type")	found 2 images	19	on_subapptselect	AAP_EnterInformation.script
2020-08-19 09:17:28.375 +0530	click		at (128, 650)	24	on_subapptselect	AAP_EnterInformation.script
2020-08-19 09:17:29.505 +0530	typetext		scaleappt[returnKey]	26	on_subapptselect	AAP_EnterInformation.script
2020-08-19 09:17:29.536 +0530	Log		End Handler: SubApptSelect	32	on_subapptselect	AAP_EnterInformation.script
2020-08-19 09:17:31.007 +0530	click	(TEXT:"scaleappt")	at (100, 646)	45	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:17:32.763 +0530	click	(TEXT:"Next")	at (1348, 983)	46	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:17:35.455 +0530	waitfor	(TEXT:"scaleappt")	found at (575, 251)	47	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:17:36.826 +0530	click	AAP_EnterInformation/button_FirstAvailableEnabled	at (1565, 985)	48	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:18:15.922 +0530	Exception	Scalability_Captures/FirstAvailableTimes	Unable To Find Any Image On Screen "Scalability_Captures/FirstAvailableTimes" within 30.00 seconds	50	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:18:16.600 +0530	EndTestCase		(Duration:"225.211", Errors:"1", Exceptions:"1", StartTime:"2020-08-19 09:14:31 +0530", Successes:"0", TestCase:"RCA_Sched_Scalability_ConfirmAppointment.script", Warnings:"0")
2020-08-19 09:18:16.658 +0530	ABORTED		Execution Time 0:03:45 RCA_Sched_Scalability_ConfirmAppointment.script
