2020-08-19 13:20:24.980 +0530	START		Running RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 13:20:26.012 +0530	Log		Using local data	6	on_rca_sched_scalability_dataloader	RCA_Sched_Scalability_DataLoader.script
2020-08-19 13:20:26.083 +0530	Log		((domain:"ablgmprep", password:"system", rcaPath:@"C:\\Program Files\\Cerner\\RevenueCycle\\RevenueCycle.exe", userName:"system"))	8	on_rca_sched_scalability_dataloader	RCA_Sched_Scalability_DataLoader.script
2020-08-19 13:20:26.342 +0530	Log		userName	16	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 13:20:26.393 +0530	Log		(appointmentName:"scaleappt", comment:"Test Comment", confirmedDate:"Wed Aug 19, 2020", confirmedTime:"08:00 AM", location:"AF_Amer Fork", locationGroup:"scaletest", patientName:"Test, Person", rescheduleReason:"Patient Requested", resource:"Resource", resourceGroup:"ScaleTestRes", testDate:"", timeFrame:"All Day")	17	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 13:20:38.854 +0530	imagefound	(TEXT:"Rules of the road")	Unable to Find Image (TEXT:"Rules of the road") within 10.00 seconds. Text might be too low contrast to detect.	2	on_subrulesoftheroad	OpenApplication.script
2020-08-19 13:20:39.083 +0530	Log		Rules of the road not found	6	on_subrulesoftheroad	OpenApplication.script
2020-08-19 13:20:39.487 +0530	typetext		[windowsKey]r	2	on_openapplication	Run_Window.script
2020-08-19 13:20:40.529 +0530	typetext		[controlKey]a	3	on_openapplication	Run_Window.script
2020-08-19 13:20:41.560 +0530	typetext		[deleteKey]	4	on_openapplication	Run_Window.script
2020-08-19 13:20:43.508 +0530	typetext		C:\Program Files\Cerner\RevenueCycle\RevenueCycle.exe	5	on_openapplication	Run_Window.script
2020-08-19 13:20:44.557 +0530	typetext		[returnKey]	6	on_openapplication	Run_Window.script
2020-08-19 13:20:55.412 +0530	waitfor	RCRegGeneral/Label_LoginScreenRevenueCycle	found at (959, 398)	25	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 13:20:58.064 +0530	imagefound	Millennium_Login_window/Textbox_Username	found at (891, 465)	3	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:20:58.367 +0530	click		at (891, 485)	5	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:20:59.432 +0530	typetext		[controlKey]a	13	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:00.526 +0530	typetext		system	14	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:02.315 +0530	imagefound	Millennium_Login_window/Textbox_Password	found at (889, 512)	18	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:02.580 +0530	click		at (889, 532)	20	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:03.606 +0530	typetext		[controlKey]a	27	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:04.700 +0530	typetext		system	28	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:06.270 +0530	imagefound	Millennium_Login_window/Textbox_Domain_revCycleApp	found at (879, 559)	32	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:06.571 +0530	imagerectangle	Millennium_Login_window/Textbox_Domain_revCycleApp	at (863,552,910,565)	34	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:06.814 +0530	readtext		(866,572,980,595)
2020-08-19 13:21:07.222 +0530	Log		iblgmprep	35	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:07.744 +0530	click		at (884, 584)	39	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:08.823 +0530	typetext		[controlKey]a	40	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:09.939 +0530	typetext		ablgmprep	41	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:12.063 +0530	imagefound	Millennium_Login_window/Button_OK	found at (908, 634)	47	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:12.307 +0530	doubleclick		at (908, 634)	49	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:22.355 +0530	imagefound	Millennium_Login_window/Button_Acknowledge	Unable to Find Image Millennium_Login_window/Button_Acknowledge	57	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 13:21:30.792 +0530	waitfor	ConvoIcons/Icon_Search	found at (214, 54)	28	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 13:21:32.001 +0530	imagelocation	ConvoIcons/Icon_SearchByIcon	at (188, 53)	3	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 13:21:32.100 +0530	click		at (188, 53)	3	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 13:21:33.246 +0530	imagerectangle	ConvoIcons/Icon_SearchByIcon	at (180,44,222,64)	4	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 13:21:33.797 +0530	click	(TEXT:"Appointments")	at (91, 306)	4	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 13:21:34.087 +0530	Log		Search By Appointments - option selected.	5	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 13:21:34.293 +0530	set		SEARCHRECTANGLE = 	6	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 13:21:38.275 +0530	imagelocation	ConvoIcons/Icon_SearchByIcon	at (188, 53)	3	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:38.526 +0530	doubleclick		at (48, 53)	3	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:39.774 +0530	typetext		Test, Person	4	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:40.917 +0530	click	ConvoIcons/Icon_Search	at (212, 54)	5	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:44.338 +0530	imagelocation	Scalability_Captures/RegPatientSearch	at (535, 32)	8	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:44.636 +0530	doubleclick		at (565, 22)	8	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:53.271 +0530	imagefound	RCRegGeneral/Button_Maximize	Unable to Find Image RCRegGeneral/Button_Maximize within 5.00 seconds	3	on_maximizewindow	RCRegGeneral.script
2020-08-19 13:21:53.405 +0530	typetext		[tab]	11	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:53.439 +0530	waitfor	Scalability_Captures/RegPatientSearch	found at (25, 28)	12	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:54.448 +0530	imagerectangle	Scalability_Captures/RegPatientSearch	at (2,3,18,19)	13	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:56.066 +0530	doubleclick	(TEXT:"Test, Person")	at (264, 164)	13	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:57.091 +0530	imagerectangle	RCRegGeneral/Button_File	at (6,26,29,38)	14	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:57.292 +0530	waitfor	(TEXT:"Test, Person")	found at (345, 59)	14	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:21:59.776 +0530	Log		"Test, Person" is open.	16	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 13:22:01.449 +0530	click	(TEXT:"Add Appointment Plus")	at (296, 514)	32	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 13:22:04.539 +0530	imagefound	AAP_EnterInformation/dropdown_AppointmentType	found at (149, 581)	33	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 13:22:04.676 +0530	Log		Step : Select Appt type 1 and Next. Click on First Available	36	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 13:24:33.948 +0530	EndTestCase		(Duration:"248.95", Errors:"1", Exceptions:"0", StartTime:"2020-08-19 13:20:24 +0530", Successes:"0", TestCase:"RCA_Sched_Scalability_ConfirmAppointment.script", Warnings:"0")
2020-08-19 13:24:34.066 +0530	ABORTED		Execution Time 0:04:08 RCA_Sched_Scalability_ConfirmAppointment.script
