2020-08-19 12:12:50.901 +0530	START		Running RCA_Sched_Scalability_CheckIn_Appointment.script
2020-08-19 12:12:52.274 +0530	Log		Using local data	6	on_rca_sched_scalability_dataloader	RCA_Sched_Scalability_DataLoader.script
2020-08-19 12:12:52.340 +0530	Log		((domain:"ablgmprep", password:"system", rcaPath:@"C:\\Program Files\\Cerner\\RevenueCycle\\RevenueCycle.exe", userName:"system"))	8	on_rca_sched_scalability_dataloader	RCA_Sched_Scalability_DataLoader.script
2020-08-19 12:12:52.496 +0530	Log		((domain:"ablgmprep", password:"system", rcaPath:@"C:\\Program Files\\Cerner\\RevenueCycle\\RevenueCycle.exe", userName:"system"))	10	on_rca_sched_scalability_checkin_appointment	RCA_Sched_Scalability_CheckIn_Appointment.script
2020-08-19 12:12:52.527 +0530	Log		((appointmentName:"scaleappt", comment:"Test Comment", confirmedDate:"Wed Aug 19, 2020", confirmedTime:"08:00 AM", location:"AF_Amer Fork", locationGroup:"scaletest", patientName:"Test, Person", rescheduleReason:"Patient Requested", resource:"Resource", resourceGroup:"ScaleTestRes", testDate:"", timeFrame:"All Day"))	11	on_rca_sched_scalability_checkin_appointment	RCA_Sched_Scalability_CheckIn_Appointment.script
2020-08-19 12:13:04.928 +0530	imagefound	(TEXT:"Rules of the road")	Unable to Find Image (TEXT:"Rules of the road") within 10.00 seconds. Text might be too low contrast to detect.	2	on_subrulesoftheroad	OpenApplication.script
2020-08-19 12:13:05.106 +0530	Log		Rules of the road not found	6	on_subrulesoftheroad	OpenApplication.script
2020-08-19 12:13:05.527 +0530	typetext		[windowsKey]r	2	on_openapplication	Run_Window.script
2020-08-19 12:13:06.567 +0530	typetext		[controlKey]a	3	on_openapplication	Run_Window.script
2020-08-19 12:13:07.596 +0530	typetext		[deleteKey]	4	on_openapplication	Run_Window.script
2020-08-19 12:13:09.321 +0530	typetext		C:\Program Files\Cerner\RevenueCycle\RevenueCycle.exe	5	on_openapplication	Run_Window.script
2020-08-19 12:13:10.386 +0530	typetext		[returnKey]	6	on_openapplication	Run_Window.script
2020-08-19 12:13:21.524 +0530	waitfor	RCRegGeneral/Label_LoginScreenRevenueCycle	found at (959, 398)	33	on_rca_sched_scalability_checkin_appointment	RCA_Sched_Scalability_CheckIn_Appointment.script
2020-08-19 12:13:24.359 +0530	imagefound	Millennium_Login_window/Textbox_Username	found at (891, 465)	3	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:24.656 +0530	click		at (891, 485)	5	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:25.692 +0530	typetext		[controlKey]a	13	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:26.789 +0530	typetext		system	14	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:28.842 +0530	imagefound	Millennium_Login_window/Textbox_Password	found at (889, 512)	18	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:29.281 +0530	click		at (889, 532)	20	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:30.304 +0530	typetext		[controlKey]a	27	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:31.511 +0530	typetext		system	28	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:32.635 +0530	imagefound	Millennium_Login_window/Textbox_Domain_revCycleApp	found at (879, 559)	32	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:33.335 +0530	imagerectangle	Millennium_Login_window/Textbox_Domain_revCycleApp	at (863,552,910,565)	34	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:33.560 +0530	readtext		(866,572,980,595)
2020-08-19 12:13:34.118 +0530	Log		iblgmprep	35	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:34.468 +0530	click		at (884, 584)	39	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:35.493 +0530	typetext		[controlKey]a	40	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:36.624 +0530	typetext		ablgmprep	41	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:38.574 +0530	imagefound	Millennium_Login_window/Button_OK	found at (908, 634)	47	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:39.297 +0530	doubleclick		at (908, 634)	49	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:49.779 +0530	imagefound	Millennium_Login_window/Button_Acknowledge	Unable to Find Image Millennium_Login_window/Button_Acknowledge	57	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 12:13:56.854 +0530	waitfor	ConvoIcons/Icon_Search	found at (214, 54)	36	on_rca_sched_scalability_checkin_appointment	RCA_Sched_Scalability_CheckIn_Appointment.script
2020-08-19 12:13:57.828 +0530	imagelocation	ConvoIcons/Icon_SearchByIcon	at (188, 53)	3	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 12:13:57.928 +0530	click		at (188, 53)	3	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 12:13:59.185 +0530	imagerectangle	ConvoIcons/Icon_SearchByIcon	at (180,44,222,64)	4	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 12:13:59.763 +0530	click	(TEXT:"Appointments")	at (91, 306)	4	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 12:14:00.184 +0530	Log		Search By Appointments - option selected.	5	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 12:14:00.320 +0530	set		SEARCHRECTANGLE = 	6	on_selectoptionsearchby	RCRegSearch.script
2020-08-19 12:14:04.404 +0530	imagelocation	ConvoIcons/Icon_SearchByIcon	at (188, 53)	3	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:04.670 +0530	doubleclick		at (48, 53)	3	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:05.929 +0530	typetext		Test, Person	4	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:07.034 +0530	click	ConvoIcons/Icon_Search	at (212, 54)	5	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:09.638 +0530	imagelocation	Scalability_Captures/RegPatientSearch	at (535, 32)	8	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:09.865 +0530	doubleclick		at (565, 22)	8	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:17.846 +0530	imagefound	RCRegGeneral/Button_Maximize	Unable to Find Image RCRegGeneral/Button_Maximize within 5.00 seconds	3	on_maximizewindow	RCRegGeneral.script
2020-08-19 12:14:18.328 +0530	typetext		[tab]	11	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:18.781 +0530	waitfor	Scalability_Captures/RegPatientSearch	found at (25, 28)	12	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:19.346 +0530	imagerectangle	Scalability_Captures/RegPatientSearch	at (2,3,18,19)	13	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:20.916 +0530	doubleclick	(TEXT:"Test, Person")	at (264, 164)	13	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:21.941 +0530	imagerectangle	RCRegGeneral/Button_File	at (6,26,29,38)	14	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:22.158 +0530	waitfor	(TEXT:"Test, Person")	found at (345, 59)	14	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:14:24.353 +0530	Log		"Test, Person" is open.	16	on_searchandselectpatient	RCRegGeneralWorkflow.script
2020-08-19 12:16:29.078 +0530	Exception	RevenueCycleCore/icon_PatientTracking	No Image Found On Screen: "RevenueCycleCore/icon_PatientTracking"	43	on_rca_sched_scalability_checkin_appointment	RCA_Sched_Scalability_CheckIn_Appointment.script
2020-08-19 12:16:29.641 +0530	EndTestCase		(Duration:"218.693", Errors:"1", Exceptions:"1", StartTime:"2020-08-19 12:12:50 +0530", Successes:"0", TestCase:"RCA_Sched_Scalability_CheckIn_Appointment.script", Warnings:"0")
2020-08-19 12:16:29.718 +0530	ABORTED		Execution Time 0:03:38 RCA_Sched_Scalability_CheckIn_Appointment.script
