2020-08-19 09:02:29.179 +0530	START		Running RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:02:29.787 +0530	Log		Using local data	6	on_rca_sched_scalability_dataloader	RCA_Sched_Scalability_DataLoader.script
2020-08-19 09:02:29.879 +0530	Log		((domain:"ablgmprep", password:"system", rcaPath:@"C:\\Program Files\\Cerner\\RevenueCycle\\RevenueCycle.exe", userName:"system"))	8	on_rca_sched_scalability_dataloader	RCA_Sched_Scalability_DataLoader.script
2020-08-19 09:02:30.471 +0530	Log		(domain:"ablgmprep", password:"system", rcaPath:@"C:\\Program Files\\Cerner\\RevenueCycle\\RevenueCycle.exe", userName:"system")	20	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:02:30.537 +0530	Log		(appointmentName:"scaleappt", comment:"Test Comment", confirmedDate:"00:00.0", confirmedTime:"", location:"RCA Reporting", locationGroup:"RegAuto Locations", patientName:"Test, Person", rescheduleReason:"Patient Requested", resource:"Resource Group", resourceGroup:"Recur_Resource_Group1", testDate:"", timeFrame:"All Day")	21	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:02:42.093 +0530	imagefound	(TEXT:"Rules of the road")	Unable to Find Image (TEXT:"Rules of the road") within 10.00 seconds. Text might be too low contrast to detect.	2	on_subrulesoftheroad	OpenApplication.script
2020-08-19 09:02:42.113 +0530	Log		Rules of the road not found	6	on_subrulesoftheroad	OpenApplication.script
2020-08-19 09:02:42.449 +0530	typetext		[windowsKey]r	2	on_openapplication	Run_Window.script
2020-08-19 09:02:43.488 +0530	typetext		[controlKey]a	3	on_openapplication	Run_Window.script
2020-08-19 09:02:44.514 +0530	typetext		[deleteKey]	4	on_openapplication	Run_Window.script
2020-08-19 09:02:46.235 +0530	typetext		C:\Program Files\Cerner\RevenueCycle\RevenueCycle.exe	5	on_openapplication	Run_Window.script
2020-08-19 09:02:47.266 +0530	typetext		[returnKey]	6	on_openapplication	Run_Window.script
2020-08-19 09:02:58.064 +0530	waitfor	RCRegGeneral/Label_LoginScreenRevenueCycle	found at (959, 398)	32	on_rca_sched_scalability_confirmappointment	RCA_Sched_Scalability_ConfirmAppointment.script
2020-08-19 09:03:00.498 +0530	imagefound	Millennium_Login_window/Textbox_Username	found at (891, 465)	3	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:01.084 +0530	click		at (891, 485)	5	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:02.109 +0530	typetext		[controlKey]a	13	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:03.203 +0530	typetext		system	14	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:05.118 +0530	imagefound	Millennium_Login_window/Textbox_Password	found at (889, 512)	18	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:05.383 +0530	click		at (889, 532)	20	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:06.408 +0530	typetext		[controlKey]a	27	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:07.498 +0530	typetext		system	28	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:08.639 +0530	imagefound	Millennium_Login_window/Textbox_Domain_revCycleApp	found at (879, 559)	32	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:09.124 +0530	imagerectangle	Millennium_Login_window/Textbox_Domain_revCycleApp	at (863,552,910,565)	34	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:09.372 +0530	readtext		(866,572,980,595)
2020-08-19 09:03:09.527 +0530	Log		iblgmprep	35	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:09.734 +0530	click		at (884, 584)	39	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:10.758 +0530	typetext		[controlKey]a	40	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:11.891 +0530	typetext		ablgmprep	41	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:13.985 +0530	imagefound	Millennium_Login_window/Button_OK	found at (908, 634)	47	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:14.266 +0530	click		at (908, 634)	49	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:24.872 +0530	imagefound	Millennium_Login_window/Button_Acknowledge	Unable to Find Image Millennium_Login_window/Button_Acknowledge	57	on_logintorevenucycleapps	Millennium_Login_window.script
2020-08-19 09:03:25.268 +0530	Log		Call Handler: SubSelectUserExperience	3	on_subselectuserexperience	RevenueCycleCore.script
2020-08-19 09:04:26.037 +0530	imagefound	RevenueCycleCore/label_Available_Experiences	Unable to Find Image RevenueCycleCore/label_Available_Experiences	4	on_subselectuserexperience	RevenueCycleCore.script
2020-08-19 09:04:26.065 +0530	Log		Experience Diaglog did not display	14	on_subselectuserexperience	RevenueCycleCore.script
2020-08-19 09:04:26.093 +0530	Log		End handler: SubSelectUserExperience	16	on_subselectuserexperience	RevenueCycleCore.script
2020-08-19 09:05:26.554 +0530	EndTestCase		(Duration:"177.358", Errors:"1", Exceptions:"0", StartTime:"2020-08-19 09:02:29 +0530", Successes:"0", TestCase:"RCA_Sched_Scalability_ConfirmAppointment.script", Warnings:"0")
2020-08-19 09:05:26.611 +0530	ABORTED		Execution Time 0:02:57 RCA_Sched_Scalability_ConfirmAppointment.script
